# WarcraftGuild

./: WarcraftGuild.sln
WarcraftGuild/: Program.cs  Startup.cs  WarcraftGuild.Application.csproj  WarcraftGuild.csproj  appsettings.Development.json  appsettings.json
WarcraftGuild.Domain/: WarcraftGuild.Domain.csproj
WarcraftGuild.Domain/Core/Enums/: Locale.cs  NamedHttpClients.cs  Namespace.cs  Region.cs
WarcraftGuild.Domain/Core/Exceptions/: BadResponseException.cs  RateLimitReachedException.cs
WarcraftGuild.Domain/Core/Extensions/: ClassExtensions.cs  EnumCodeAttribute.cs  EnumExtensions.cs  RegionExtensions.cs  StringExtensions.cs
WarcraftGuild.Domain/Core/Helpers/: LocaleStringCode.cs  LocaleStringInitializer.cs
WarcraftGuild.Domain/Core/Json/: BlizzardApiJsonResponse.cs
WarcraftGuild.Domain/Core/Json/Achievement/: AchievementCategoryCompletionJson.cs  AchievementCategoryIndexJson.cs  AchievementCategoryJson.cs  AchievementCompletionJson.cs  AchievementCriterionCompletionJson.cs  AchievementCriterionJson.cs  AchievementIndexJson.cs  AchievementJson.cs
WarcraftGuild.Domain/Core/Json/Character/: CharacterJson.cs  CharacterStatusJson.cs  ClassIndexJson.cs  ClassJson.cs  GenderTextJson.cs  RaceIndexJson.cs  RaceJson.cs  SpecializationJson.cs
WarcraftGuild.Domain/Core/Model/: LocaleString.cs  LogEvent.cs
WarcraftGuild.Domain/Interfaces/: IApiInitializer.cs  IApiResponse.cs  IBlizzardApiHandler.cs  IDbManager.cs  ILimiter.cs  IWebClient.cs
WarcraftGuild.Domain/Interfaces/Infrastructure/: IBlizzardApiReader.cs  IWoWHeadApiReader.cs  IWoWHeadApiXmlResponse.cs
WarcraftGuild.Domain/WoW/Configuration/: ApiConfiguration.cs
WarcraftGuild.Domain/WoW/Enums/: Faction.cs  Gender.cs  Operator.cs  Role.cs
WarcraftGuild.Domain/WoW/Handlers/: ApiInitializer.cs  BlizzardApiHandler.cs  DbManager.cs
WarcraftGuild.Domain/WoW/Models/: WoWModel.cs
WarcraftGuild/BlizzardApi/: BlizzardApiReader.cs  IBlizzardApiReader.cs
WarcraftGuild/BlizzardApi/Configuration/: ApiWebClient.cs  BlizzardApiConfiguration.cs  Limiter.cs  LimitersList.cs  TimeRateLimiter.cs
WarcraftGuild/BlizzardApi/Interfaces/: IApiResponse.cs  IRateLimiter.cs  IWebClient.cs
WarcraftGuild/BlizzardApi/Json/: AchievementCategoryCompletionJson.cs  AchievementJson.cs  AchievmentCategoryJson.cs  AchievmentCompletionJson.cs  BlizzardApiJsonResponse.cs  CharacterJson.cs  ConnectedRealmListJson.cs  ConntectedRealmJson.cs  FactionJson.cs  GenderJson.cs  GuildAchievmentsJson.cs  GuildCrestBackgroundJson.cs  GuildCrestJson.cs  GuildJson.cs  GuildMemberJson.cs  GuildRosterJson.cs  HrefJson.cs  RaceJson.cs  RealmJson.cs  WoWJson.cs
WarcraftGuild/BlizzardApi/Models/: ApiResponse.cs  AuthToken.cs  ClientCredentials.cs
WarcraftGuild/BlizzardApi/WoWJson/: AchievementCategoryCompletionJson.cs  AchievementCriterionCompletionJson.cs  AchievementJson.cs  AchievmentCompletionJson.cs  BlizzardJson.cs  CharacterJson.cs  ColorJson.cs  FactionJson.cs  GuildAchievmentCategoryProgressJson.cs  GuildAchievmentsJson.cs  GuildActivityJson.cs  GuildCrestJson.cs  GuildJson.cs  GuildRosterJson.cs  RealmJson.cs
WarcraftGuild/Controllers/: AccountController.cs  InitController.cs  WoWController.cs
WarcraftGuild/Core/Enums/: Locale.cs  NamedHttpClients.cs  Namespace.cs  Region.cs
WarcraftGuild/Core/Exceptions/: BadResponseException.cs  RateLimitReachedException.cs
WarcraftGuild/Core/Extensions/: ClassExtensions.cs  Cloner.cs  EnumCodeAttribute.cs  EnumExtensions.cs  RegionExtensions.cs  StringExtensions.cs
WarcraftGuild/Core/Helpers/: BlizzardTaskManager.cs  DbLogger.cs  LocaleStringCode.cs  LocaleStringInitializer.cs  LogEvent.cs  Messages.cs  Repository.cs
WarcraftGuild/Core/Model/: LocaleString.cs  LogEvent.cs
WarcraftGuild/Enums/: EnumCodeAttribute.cs  Locale.cs  NamedHttpClients.cs  Namespace.cs  Region.cs  RegionExtensions.cs
WarcraftGuild/Exceptions/: BadResponseException.cs  RateLimitReachedException.cs
WarcraftGuild/ExternalApi/BlizzardApi/: BlizzardApiReader.cs  IBlizzardApiReader.cs
WarcraftGuild/Handlers/: AccountHandler.cs
WarcraftGuild/Handlers/Interfaces/: IAccountHandler.cs
WarcraftGuild/Properties/: launchSettings.json
WarcraftGuild/WoW/Configuration/: ApiConfiguration.cs
WarcraftGuild/WoW/Enums/: Faction.cs  Gender.cs  Operator.cs  Role.cs
WarcraftGuild/WoW/Handlers/: ApiCollector.cs  ApiInitializer.cs  BlizzardApiHandler.cs  DbManager.cs  WoWHandler.cs
WarcraftGuild/WoW/Interfaces/: IApiCollector.cs  IApiInitializer.cs  IBlizzardApiHandler.cs  IDbManager.cs  IWoWHandler.cs
WarcraftGuild/WoW/Models/: Achievement.cs  AchievementCategory.cs  AchievementCategoryCompletion.cs  AchievementCompletion.cs  AchievementCriterionCompletion.cs  Character.cs  ConnectedRealm.cs  Guild.cs  GuildCrest.cs  GuildCrestBackground.cs  GuildCrestBorder.cs  GuildCrestEmblem.cs  GuildMember.cs  LogEvent.cs  WoWData.cs  WoWModel.cs
WarcraftGuild/WoWHeadApi/: IWoWHeadApiReader.cs  WoWHeadApiReader.cs
WarcraftGuild/WoWHeadApi/Xml/: ItemXml.cs  WoWHeadApiXmlResponse.cs
(+155 files in other folders)
